spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/gesinc
spring.datasource.username=postgres
spring.datasource.password=sa

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

gesinc.jwt.secret=[tj!OT-TF5>B&[ur-]D#c(Q%5:*F?p&&¨$5765@#SDQFUG%&$&¨%$&VOIAUH!sw08dO[uj{%B:Pi{T%^huJADKJSGFSyN#nb%#XZ$(.y{^5#]e!jfE[l8snXW;t1o&-cUGL?Cb}N?A-+OPwsD!a>?uHwC4I4i.NIK-XoF}<D6t12-34NEDJHNSDJFAHSERT=04827346%$%#qw#D934856$#¨%FUHS
gesinc.jwt.expiration=86400000